

NODE_ENV=
PORT=
API_KEY=
X_ADMIN_KEY=
ALLOWED_ORIGINS=
BTC_WIF=
BLOCKONOMICS_API_KEY=
BOT_SOL=
BOT_SOL_PRIVATE=
SNIPER_SOL=
SNIPER_SOL_PRIVATE=
SOLANA_RPC_URL=
USER_BTC_60=
USER_BTC_20=
RESERVE_BTC_20=
LOG_LEVEL=