в”њв”Ђв”Ђ api
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vercel.json

// api/index.js

export default function handler(req, res) {
  res.status(200).json({ message: "Backend is live!" });
}

// package.json
{
  "name": "mm-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {}
}

// vercel.json
{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
